DATABASE_URL=<database_url>
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>

UPSTASH_REDIS_REST_URL=<rest_url>
UPSTASH_REDIS_REST_TOKEN=<rest_token>